{% extends "billing_app/base.html" %}
{% load humanize %}

{% block title %}Dashboard - {{ COMPANY_NAME }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Dashboard Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard Overview</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">Today</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">This Week</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">This Month</button>
            </div>
            <button type="button" class="btn btn-sm btn-primary">
                <i class="fas fa-download me-1"></i> Export
            </button>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <!-- Total Clients Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-primary border-4 h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="text-uppercase text-muted mb-2">Total Clients</h6>
                            <h2 class="mb-0">{{ total_clients|intcomma }}</h2>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{% url 'client_list' %}" class="text-primary text-decoration-none">
                        View all clients <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Active Clients Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-success border-4 h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="text-uppercase text-muted mb-2">Active Clients</h6>
                            <h2 class="mb-0">{{ active_clients|intcomma }}</h2>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{% url 'client_list' %}?status=active" class="text-success text-decoration-none">
                        View active <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Today's Payments Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-info border-4 h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="text-uppercase text-muted mb-2">Today's Payments</h6>
                            <h2 class="mb-0">KES {{ today_payments|intcomma }}</h2>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-money-bill-wave fa-2x text-info"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{% url 'transaction_list' %}?date_range=today" class="text-info text-decoration-none">
                        View transactions <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Monthly Payments Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-warning border-4 h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="text-uppercase text-muted mb-2">Monthly Payments</h6>
                            <h2 class="mb-0">KES {{ monthly_payments|intcomma }}</h2>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-alt fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{% url 'financial_reports' %}" class="text-warning text-decoration-none">
                        View reports <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Row -->
    <div class="row">
        <!-- Recent Transactions -->
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-dark text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Recent Transactions</h6>
                        <a href="{% url 'transaction_list' %}" class="btn btn-sm btn-outline-light">View All</a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Client</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_date|date:"M d, Y" }}</td>
                                    <td>
                                        <a href="{% url 'client_detail' pk=transaction.client.pk %}">
                                            {{ transaction.client.name }}
                                        </a>
                                    </td>
                                    <td>{{ transaction.get_transaction_type_display }}</td>
                                    <td>KES {{ transaction.amount|intcomma }}</td>
                                    <td>
                                        <span class="badge bg-{% if transaction.status == 'COMPLETED' %}success{% elif transaction.status == 'PENDING' %}warning{% else %}danger{% endif %}">
                                            {{ transaction.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center py-4 text-muted">
                                        No recent transactions
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Clients -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-dark text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Recent Clients</h6>
                        <a href="{% url 'client_list' %}" class="btn btn-sm btn-outline-light">View All</a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for client in recent_clients %}
                        <a href="{% url 'client_detail' pk=client.pk %}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ client.name }}</h6>
                                <small>{{ client.join_date|timesince }} ago</small>
                            </div>
                            <p class="mb-1 text-muted">{{ client.account_name }}</p>
                            <small class="text-{% if client.is_active %}success{% else %}danger{% endif %}">
                                {% if client.is_active %}Active{% else %}Inactive{% endif %}
                            </small>
                        </a>
                        {% empty %}
                        <div class="list-group-item">
                            <div class="text-center py-4 text-muted">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <p>No recent clients</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions Row -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h6 class="mb-0">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3 mb-3 mb-md-0">
                            <a href="{% url 'client_create' %}" class="btn btn-primary w-100 py-3">
                                <i class="fas fa-user-plus fa-2x mb-2"></i><br>
                                Add New Client
                            </a>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <a href="{% url 'transaction_create' %}" class="btn btn-success w-100 py-3">
                                <i class="fas fa-money-bill-wave fa-2x mb-2"></i><br>
                                Record Payment
                            </a>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <button type="button" class="btn btn-info w-100 py-3" data-bs-toggle="modal" data-bs-target="#bulkSmsModal">
                                <i class="fas fa-sms fa-2x mb-2"></i><br>
                                Bulk SMS
                            </button>
                        </div>
                        <div class="col-md-3">
                            <a href="{% url 'financial_reports' %}" class="btn btn-warning w-100 py-3">
                                <i class="fas fa-chart-bar fa-2x mb-2"></i><br>
                                View Reports
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bulk SMS Modal -->
<div class="modal fade" id="bulkSmsModal" tabindex="-1" aria-labelledby="bulkSmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="bulkSmsModalLabel">Send Bulk SMS</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'bulk_sms' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="smsMessage" class="form-label">Message Content</label>
                        <textarea class="form-control" id="smsMessage" name="message" rows="5" required></textarea>
                        <div class="d-flex justify-content-between mt-2">
                            <small class="text-muted">This will be sent to all active clients with valid phone numbers</small>
                            <small id="smsCounter" class="text-muted">0/160 characters</small>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Approximately <strong>{{ active_clients }}</strong> active clients will receive this message.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i> Send Bulk SMS
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tooltip initialization
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // SMS Character counter
        const smsMessage = document.getElementById('smsMessage');
        if (smsMessage) {
            smsMessage.addEventListener('input', function() {
                const length = this.value.length;
                const counter = document.getElementById('smsCounter');
                counter.textContent = `${length}/160 characters`;
                
                if (length > 160) {
                    counter.classList.add('text-danger');
                    counter.classList.remove('text-muted');
                } else {
                    counter.classList.remove('text-danger');
                    counter.classList.add('text-muted');
                }
            });
        }
        
        // Initialize modal if there are form errors
        {% if sms_form_errors %}
        var bulkSmsModal = new bootstrap.Modal(document.getElementById('bulkSmsModal'));
        bulkSmsModal.show();
        {% endif %}
        
        // Show success/error messages from Django messages framework
        {% if messages %}
        {% for message in messages %}
        const toastType = '{{ message.tags }}' === 'error' ? 'error' : 'success';
        toastr[toastType]('{{ message }}');
        {% endfor %}
        {% endif %}
    });
</script>
{% endblock %}

{% block extra_css %}
<style>
    /* SMS Modal specific styles */
    #smsMessage {
        min-height: 150px;
    }
    #smsCounter {
        font-weight: bold;
    }
    
    /* Toastr notification adjustments */
    #toast-container > .toast {
        min-width: 300px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .quick-action-btn .fa-2x {
            font-size: 1.5rem;
        }
    }
</style>
{% endblock %}