{% extends "billing_app/base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container">
    <h2 class="mb-4">{% if object %}Edit{% else %}Create{% endif %} User</h2>
    
    {# Display form-level errors #}
    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" novalidate id="user-form">
        {% csrf_token %}
        
        {# Username #}
        <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">
                Username <span class="text-danger">*</span>
            </label>
            {{ form.username|add_class:"form-control" }}
            {% if form.username.errors %}
            <div class="invalid-feedback d-block">
                {{ form.username.errors|join:", " }}
            </div>
            {% endif %}
        </div>

        {# Name Fields #}
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                    First Name
                </label>
                {{ form.first_name|add_class:"form-control" }}
            </div>
            <div class="col-md-6 mb-3">
                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                    Last Name
                </label>
                {{ form.last_name|add_class:"form-control" }}
            </div>
        </div>

        {# Email #}
        <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">
                Email <span class="text-danger">*</span>
            </label>
            {{ form.email|add_class:"form-control" }}
            {% if form.email.errors %}
            <div class="invalid-feedback d-block">
                {{ form.email.errors|join:", " }}
            </div>
            {% endif %}
        </div>

        {# Phone Number - Updated with proper validation #}
        <div class="mb-3">
            <label for="id_phone_number" class="form-label">
                Phone Number <span class="text-danger">*</span>
            </label>
            <input type="tel" 
                   name="phone_number"
                   id="id_phone_number"
                   class="form-control {% if form.phone_number.errors %}is-invalid{% endif %}"
                   placeholder="+254712345678"
                   value="{{ form.phone_number.value|default:'' }}"
                   required
                   pattern="(\+254|0)[17]\d{8}"
                   title="Kenyan phone number (+254712345678 or 0712345678)">
            <small class="form-text text-muted">Format: +254712345678 or 0712345678 (no spaces)</small>
            {% if form.phone_number.errors %}
            <div class="invalid-feedback d-block">
                {% for error in form.phone_number.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>

        {# Status Fields #}
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="form-check form-switch">
                    {{ form.is_active|add_class:"form-check-input" }}
                    <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                        Active Status
                    </label>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-check form-switch">
                    {{ form.is_staff|add_class:"form-check-input" }}
                    <label class="form-check-label" for="{{ form.is_staff.id_for_label }}">
                        Staff Status
                    </label>
                </div>
            </div>
        </div>

        {# Passwords for create form #}
        {% if not object %}
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="{{ form.password1.id_for_label }}" class="form-label">
                    Password <span class="text-danger">*</span>
                </label>
                {{ form.password1|add_class:"form-control" }}
                {% if form.password1.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.password1.errors|join:", " }}
                </div>
                {% endif %}
            </div>
            <div class="col-md-6 mb-3">
                <label for="{{ form.password2.id_for_label }}" class="form-label">
                    Confirm Password <span class="text-danger">*</span>
                </label>
                {{ form.password2|add_class:"form-control" }}
                {% if form.password2.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.password2.errors|join:", " }}
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <div class="mt-4">
            <button type="submit" class="btn btn-primary me-2" id="submit-btn">
                <i class="fas fa-save me-1"></i> Save
            </button>
            <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-times me-1"></i> Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Format phone number on blur
    $('#id_phone_number').on('blur', function() {
        let phone = $(this).val().replace(/\D/g, '');
        
        // Convert to international format if Kenyan number
        if (phone.startsWith('0') && phone.length === 10) {
            phone = '+254' + phone.substring(1);
        } else if (phone.startsWith('254') && phone.length === 12) {
            phone = '+' + phone;
        }
        
        $(this).val(phone);
    });

    // Validate form before submission
    $('#user-form').on('submit', function(e) {
        // Clear previous invalid states
        $('.is-invalid').removeClass('is-invalid');
        
        // Validate phone number
        const phoneInput = $('#id_phone_number');
        const phone = phoneInput.val().replace(/\D/g, '');
        
        if (!phone.match(/^(\+254|0)[17]\d{8}$/)) {
            phoneInput.addClass('is-invalid');
            if (!$('#phone-error').length) {
                phoneInput.after(
                    '<div id="phone-error" class="invalid-feedback d-block">' +
                    'Please enter a valid Kenyan phone number (+254712345678 or 0712345678)' +
                    '</div>'
                );
            }
            e.preventDefault();
            return false;
        }
        
        return true;
    });

    // Add validation classes for server-side errors
    $('form').find('input, select').each(function() {
        if ($(this).next('.invalid-feedback').length > 0) {
            $(this).addClass('is-invalid');
        }
    });
});
</script>
{% endblock %}

{% block extra_css %}
<style>
.invalid-feedback {
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 0.25rem;
}

.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-check-input {
    width: 2.5em;
    height: 1.25em;
}

/* Improve phone input display */
input[type="tel"] {
    direction: ltr;
    text-align: left;
}
</style>
{% endblock %}